In [187]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
# Numpy - Find square root of 1024 => 32
print(np.sqrt(1024))

![](https://numpy.org/doc/stable/_images/np_MSE_formula.png)

In [1]:
# Find Mean Square Error
import numpy as np

n = 100
y = np.random.default_rng(2021).random(n) 
y_pred =  np.random.default_rng(2022).random(n) 

MSE = (1/n) * (np.sum(np.square(y_pred-y)))
MSE

0.17154844030243552

$$ y = \prod_{j=0}^{n} (\cos\ (A_{j}) - \tan\ (B_{j})$$

In [192]:
# Find Y 
n = 100
a = np.random.default_rng(2021).random(n) 
b =  np.random.default_rng(2022).random(n) 

y = (np.prod(np.cos(a) - np.tan(b)))
y

-7.085348440441248e-47

## Find the highest salary and lowest salary

In [193]:
! ls

activity_packages.ipynb            hotaling_cocktails - Cocktails.csv
demo_packages.ipynb                solution_activity_packages.ipynb

In [201]:
! pwd

/Users/hananalaskar/Documents/Code for Girls/data-science/ds-master/unit1

In [202]:
main_path = '/Users/hananalaskar/Documents/Code for Girls/data-science/ds-master/'
df = pd.read_csv(main_path + 'data_set/ds_salaries.csv')
df.drop(columns= df.columns[0], axis=1, inplace = True)

df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [160]:
df['salary_in_usd'].max()

600000

In [161]:
df['salary_in_usd'].min()

2859

In [162]:
df.loc[df['salary_in_usd'] == df['salary_in_usd'].max()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L

In [163]:
df.loc[df['salary_in_usd'] == df['salary_in_usd'].min()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S

## Find the conversion rate for (dollar to all provide currency )

In [164]:
df['salary_currency'].unique()

array(['EUR', 'USD', 'GBP', 'HUF', 'INR', 'JPY', 'CNY', 'MXN', 'CAD',
       'DKK', 'PLN', 'SGD', 'CLP', 'BRL', 'TRY', 'AUD', 'CHF'],
      dtype=object)

In [165]:
df['salary_currency'].unique().shape

(17,)

In [166]:
salary_currency_df = df.drop_duplicates(subset='salary_currency', keep='first')
salary_currency_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
20,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
29,2020,SE,FT,Machine Learning Manager,157000,CAD,117104,CA,50,CA,L
52,2020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S
85,2021,MI,FT,Data Engineer,110000,PLN,28476,PL,100,PL,L
95,2021,MI,FT,Cloud Data Engineer,120000,SGD,89294,SG,50,SG,L
177,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
205,2021,MI,FT,Data Scientist,69600,BRL,12901,BR,0,BR,S
247,2021,MI,FT,Data Engineer,108000,TRY,12103,TR,0,TR,M
503,2022,MI,FT,Machine Learning Engineer,121000,AUD,87425,AU,100,AU,L
518,2022,MI,FT,Data Scientist,115000,CHF,122346,CH,0,CH,L

In [173]:
salary_currency_df = salary_currency_df[['salary_currency', 'salary', 'salary_in_usd']]
salary_currency_df.reset_index(drop=True, inplace = True)

In [174]:
salary_currency_df['rate'] = [float(salary_currency_df['salary'][i])/float(salary_currency_df['salary_in_usd'][i]) 
                              for i in range (salary_currency_df.shape[0])]

In [175]:
salary_currency_df

   salary_currency    salary  salary_in_usd        rate
0              EUR     70000          79833    0.876830
1              USD    260000         260000    1.000000
2              GBP     85000         109024    0.779645
3              HUF  11000000          35735  307.821464
4              INR   3000000          40481   74.108841
5              JPY   4450000          41689  106.742786
6              CNY    299000          43331    6.900372
7              MXN    720000          33511   21.485482
8              CAD    157000         117104    1.340689
9              DKK    300000          45896    6.536517
10             PLN    110000          28476    3.862902
11             SGD    120000          89294    1.343875
12             CLP  30400000          40038  759.278685
13             BRL     69600          12901    5.394931
14             TRY    108000          12103    8.923407
15             AUD    121000          87425    1.384043
16             CHF    115000         122346    0.939957

In [180]:
# salary_currency_df[['salary_currency','rate']].to_csv( '/Users/hananalaskar/Documents/Code for Girls/data-science/Hanan_updated_version/data_set/salary_rate.csv'
#                                                       ,index = False)