In [1]:
#! pip install --user currencyconverter

In [1]:
import pandas as pd
file_path = '/Users/hananalaskar/Documents/Code for Girls/data-science/ds-master/' 
df = pd.read_csv(file_path+'data_set/ds_salaries.csv')

df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [2]:
from currency_converter import CurrencyConverter

In [3]:
salary_currency_df = df.drop_duplicates(subset='salary_currency', keep='first')
salary_currency_df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
20,20,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
27,27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
29,29,2020,SE,FT,Machine Learning Manager,157000,CAD,117104,CA,50,CA,L
52,52,2020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S
85,85,2021,MI,FT,Data Engineer,110000,PLN,28476,PL,100,PL,L
95,95,2021,MI,FT,Cloud Data Engineer,120000,SGD,89294,SG,50,SG,L
177,177,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
205,205,2021,MI,FT,Data Scientist,69600,BRL,12901,BR,0,BR,S
247,247,2021,MI,FT,Data Engineer,108000,TRY,12103,TR,0,TR,M
503,503,2022,MI,FT,Machine Learning Engineer,121000,AUD,87425,AU,100,AU,L
518,518,2022,MI,FT,Data Scientist,115000,CHF,122346,CH,0,CH,L

In [4]:
salary_currency_df = salary_currency_df[['salary_currency', 'salary', 'salary_in_usd']]
salary_currency_df.reset_index(drop=True, inplace = True)
salary_currency_df

   salary_currency    salary  salary_in_usd
0              EUR     70000          79833
1              USD    260000         260000
2              GBP     85000         109024
3              HUF  11000000          35735
4              INR   3000000          40481
5              JPY   4450000          41689
6              CNY    299000          43331
7              MXN    720000          33511
8              CAD    157000         117104
9              DKK    300000          45896
10             PLN    110000          28476
11             SGD    120000          89294
12             CLP  30400000          40038
13             BRL     69600          12901
14             TRY    108000          12103
15             AUD    121000          87425
16             CHF    115000         122346

In [5]:
salary_currency_df = salary_currency_df[['salary','salary_currency']]

In [8]:
test_df = salary_currency_df.loc[salary_currency_df['salary_currency'] != 'CLP']
test_df.reset_index(drop=True, inplace = True)

In [9]:
[ CurrencyConverter().convert( test_df['salary'][i], test_df['salary_currency'][i], 'USD')
 for i in range(test_df.shape[0])]

[70916.99999999999,
 260000.0,
 101659.2293525995,
 27718.19425444596,
 37506.47876200113,
 32165.34674657534,
 44373.02610377054,
 35222.09613945291,
 120946.46794920537,
 40831.598038557124,
 23333.542713567836,
 85898.39609976682,
 12936.7507568113,
 6173.779094371561,
 82610.08154188287,
 117552.71920088789]

In [10]:
df.loc[df['salary_currency'] == 'CLP']

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
177,177,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L